# spring-cloud-demo-lsx

./: README.md  pom.xml
client-demo/: pom.xml
client-demo/src/main/java/top/ccxh/clientdemo/: ClientDemoApplication.java
client-demo/src/main/resources/: application.yml
client-demo/src/test/java/top/ccxh/clientdemo/: ClientDemoApplicationTests.java
config/: pom.xml
config/src/main/java/ccxh/top/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/ccxh/top/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/top/ccxh/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/top/ccxh/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/order-client/: pom.xml
order/order-client/src/main/java/top/ccxh/order/client/controller/: OrderController.java
order/order-common/: pom.xml
order/order-common/src/main/java/top/ccxh/order/common/form/: OrderForm.java
order/order-service/: pom.xml
order/order-service/src/main/java/top/ccxh/orderservice/: OrderApplication.java  ReceiverMQ.java
order/order-service/src/main/java/top/ccxh/orderservice/config/: RestTemplateConfig.java
order/order-service/src/main/java/top/ccxh/orderservice/controller/: IControllerAdvice.java  OrderControllerImpl.java
order/order-service/src/main/java/top/ccxh/orderservice/dao/: OrderDetailDao.java  OrderMasterDao.java
order/order-service/src/main/java/top/ccxh/orderservice/dto/: CartDto.java  OrderDto.java
order/order-service/src/main/java/top/ccxh/orderservice/exception/: OrderException.java
order/order-service/src/main/java/top/ccxh/orderservice/po/: OrderDetail.java  OrderMaster.java
order/order-service/src/main/java/top/ccxh/orderservice/service/: OrderService.java
order/order-service/src/main/java/top/ccxh/orderservice/service/impl/: OrderServiceImpl.java
order/order-service/src/main/resources/: bootstrap.yml  server.jks
order/order-service/src/test/java/top/ccxh/orderservice/: OrderMasterDaoTest.java  OrderServiceApplicationTests.java  SendMQ.java
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/top/ccxh/product/client/controller/: ProductController.java
product/product-common/: pom.xml
product/product-common/src/main/java/top/ccxh/product/common/enums/: ProductInfoStatusEnum.java
product/product-common/src/main/java/top/ccxh/product/common/vo/: InOrderStockeVo.java  OutPutProductVo.java  ProductInfoVo.java  ProductVo.java  Result.java
product/product-service/: pom.xml
product/product-service/src/main/java/top/ccxh/product/: ProductApplication.java
product/product-service/src/main/java/top/ccxh/product/controller/: IControllerAdvice.java  ProductControllerImpl.java  TestController.java
product/product-service/src/main/java/top/ccxh/product/dao/: ProductCategoryDao.java  ProductInfoDao.java
product/product-service/src/main/java/top/ccxh/product/exception/: ProductException.java
product/product-service/src/main/java/top/ccxh/product/mq/: StreamOutput.java  StreamReceiver.java
product/product-service/src/main/java/top/ccxh/product/po/: ProductCategory.java  ProductInfo.java
product/product-service/src/main/java/top/ccxh/product/service/: ProductCategoryService.java  ProductService.java
product/product-service/src/main/java/top/ccxh/product/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
product/product-service/src/main/resources/: bootstrap.yml
product/product-service/src/test/java/top/ccxh/product/: ProductApplicationTests.java
product/product-service/src/test/java/top/ccxh/product/dao/: ProductCategoryDaoTest.java  ProductInfoRepositoryTest.java
